2024/10/09-15:17:44.829730 8539517504 RocksDB version: 9.0.0
2024/10/09-15:17:44.829877 8539517504 Compile date 2024-03-11 11:26:24
2024/10/09-15:17:44.829880 8539517504 DB SUMMARY
2024/10/09-15:17:44.829883 8539517504 Host name (Env):  MacBook-Air-Franciszek.local
2024/10/09-15:17:44.829884 8539517504 DB Session ID:  29RAQNQQP98O0YY7JJU4
2024/10/09-15:17:44.829941 8539517504 CURRENT file:  CURRENT
2024/10/09-15:17:44.829942 8539517504 IDENTITY file:  IDENTITY
2024/10/09-15:17:44.829946 8539517504 MANIFEST file:  MANIFEST-000032 size: 1394 Bytes
2024/10/09-15:17:44.829947 8539517504 SST files in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0 dir, Total Num: 8, files: 000017.sst 000018.sst 000026.sst 000027.sst 000028.sst 000036.sst 000037.sst 000038.sst 
2024/10/09-15:17:44.829948 8539517504 Write Ahead Log file in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0: 000035.log size: 0 ; 
2024/10/09-15:17:44.829949 8539517504                         Options.error_if_exists: 0
2024/10/09-15:17:44.829950 8539517504                       Options.create_if_missing: 1
2024/10/09-15:17:44.829951 8539517504                         Options.paranoid_checks: 1
2024/10/09-15:17:44.829951 8539517504             Options.flush_verify_memtable_count: 1
2024/10/09-15:17:44.829952 8539517504          Options.compaction_verify_record_count: 1
2024/10/09-15:17:44.829952 8539517504                               Options.track_and_verify_wals_in_manifest: 0
2024/10/09-15:17:44.829953 8539517504        Options.verify_sst_unique_id_in_manifest: 1
2024/10/09-15:17:44.829953 8539517504                                     Options.env: 0x600003630b60
2024/10/09-15:17:44.829954 8539517504                                      Options.fs: PosixFileSystem
2024/10/09-15:17:44.829955 8539517504                                Options.info_log: 0x134e44cb8
2024/10/09-15:17:44.829955 8539517504                Options.max_file_opening_threads: 16
2024/10/09-15:17:44.829956 8539517504                              Options.statistics: 0x0
2024/10/09-15:17:44.829957 8539517504                               Options.use_fsync: 0
2024/10/09-15:17:44.829957 8539517504                       Options.max_log_file_size: 0
2024/10/09-15:17:44.829958 8539517504                  Options.max_manifest_file_size: 1073741824
2024/10/09-15:17:44.829958 8539517504                   Options.log_file_time_to_roll: 0
2024/10/09-15:17:44.829959 8539517504                       Options.keep_log_file_num: 1000
2024/10/09-15:17:44.829959 8539517504                    Options.recycle_log_file_num: 0
2024/10/09-15:17:44.829960 8539517504                         Options.allow_fallocate: 1
2024/10/09-15:17:44.829960 8539517504                        Options.allow_mmap_reads: 0
2024/10/09-15:17:44.829961 8539517504                       Options.allow_mmap_writes: 0
2024/10/09-15:17:44.829961 8539517504                        Options.use_direct_reads: 0
2024/10/09-15:17:44.829962 8539517504                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/09-15:17:44.829963 8539517504          Options.create_missing_column_families: 1
2024/10/09-15:17:44.829963 8539517504                              Options.db_log_dir: 
2024/10/09-15:17:44.829964 8539517504                                 Options.wal_dir: 
2024/10/09-15:17:44.829964 8539517504                Options.table_cache_numshardbits: 6
2024/10/09-15:17:44.829965 8539517504                         Options.WAL_ttl_seconds: 0
2024/10/09-15:17:44.829965 8539517504                       Options.WAL_size_limit_MB: 0
2024/10/09-15:17:44.829966 8539517504                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/09-15:17:44.829966 8539517504             Options.manifest_preallocation_size: 4194304
2024/10/09-15:17:44.829967 8539517504                     Options.is_fd_close_on_exec: 1
2024/10/09-15:17:44.829968 8539517504                   Options.advise_random_on_open: 1
2024/10/09-15:17:44.829968 8539517504                    Options.db_write_buffer_size: 0
2024/10/09-15:17:44.829969 8539517504                    Options.write_buffer_manager: 0x600003436700
2024/10/09-15:17:44.829969 8539517504           Options.random_access_max_buffer_size: 1048576
2024/10/09-15:17:44.829970 8539517504                      Options.use_adaptive_mutex: 0
2024/10/09-15:17:44.829970 8539517504                            Options.rate_limiter: 0x0
2024/10/09-15:17:44.829971 8539517504     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/09-15:17:44.829971 8539517504                       Options.wal_recovery_mode: 2
2024/10/09-15:17:44.829972 8539517504                  Options.enable_thread_tracking: 0
2024/10/09-15:17:44.829972 8539517504                  Options.enable_pipelined_write: 0
2024/10/09-15:17:44.829973 8539517504                  Options.unordered_write: 0
2024/10/09-15:17:44.829974 8539517504         Options.allow_concurrent_memtable_write: 1
2024/10/09-15:17:44.829974 8539517504      Options.enable_write_thread_adaptive_yield: 1
2024/10/09-15:17:44.829975 8539517504             Options.write_thread_max_yield_usec: 100
2024/10/09-15:17:44.829975 8539517504            Options.write_thread_slow_yield_usec: 3
2024/10/09-15:17:44.829976 8539517504                               Options.row_cache: None
2024/10/09-15:17:44.829976 8539517504                              Options.wal_filter: None
2024/10/09-15:17:44.829977 8539517504             Options.avoid_flush_during_recovery: 0
2024/10/09-15:17:44.829978 8539517504             Options.allow_ingest_behind: 0
2024/10/09-15:17:44.829978 8539517504             Options.two_write_queues: 0
2024/10/09-15:17:44.829979 8539517504             Options.manual_wal_flush: 0
2024/10/09-15:17:44.829979 8539517504             Options.wal_compression: 0
2024/10/09-15:17:44.829980 8539517504             Options.atomic_flush: 0
2024/10/09-15:17:44.829980 8539517504             Options.avoid_unnecessary_blocking_io: 0
2024/10/09-15:17:44.829981 8539517504                 Options.persist_stats_to_disk: 0
2024/10/09-15:17:44.829981 8539517504                 Options.write_dbid_to_manifest: 0
2024/10/09-15:17:44.829982 8539517504                 Options.log_readahead_size: 0
2024/10/09-15:17:44.829983 8539517504                 Options.file_checksum_gen_factory: Unknown
2024/10/09-15:17:44.829994 8539517504                 Options.best_efforts_recovery: 0
2024/10/09-15:17:44.829995 8539517504                Options.max_bgerror_resume_count: 2147483647
2024/10/09-15:17:44.829996 8539517504            Options.bgerror_resume_retry_interval: 1000000
2024/10/09-15:17:44.829996 8539517504             Options.allow_data_in_errors: 0
2024/10/09-15:17:44.829997 8539517504             Options.db_host_id: __hostname__
2024/10/09-15:17:44.829997 8539517504             Options.enforce_single_del_contracts: true
2024/10/09-15:17:44.829998 8539517504             Options.max_background_jobs: 2
2024/10/09-15:17:44.829998 8539517504             Options.max_background_compactions: -1
2024/10/09-15:17:44.829999 8539517504             Options.max_subcompactions: 1
2024/10/09-15:17:44.830000 8539517504             Options.avoid_flush_during_shutdown: 0
2024/10/09-15:17:44.830000 8539517504           Options.writable_file_max_buffer_size: 1048576
2024/10/09-15:17:44.830001 8539517504             Options.delayed_write_rate : 16777216
2024/10/09-15:17:44.830001 8539517504             Options.max_total_wal_size: 134217728
2024/10/09-15:17:44.830002 8539517504             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/09-15:17:44.830002 8539517504                   Options.stats_dump_period_sec: 600
2024/10/09-15:17:44.830003 8539517504                 Options.stats_persist_period_sec: 600
2024/10/09-15:17:44.830003 8539517504                 Options.stats_history_buffer_size: 1048576
2024/10/09-15:17:44.830004 8539517504                          Options.max_open_files: -1
2024/10/09-15:17:44.830005 8539517504                          Options.bytes_per_sync: 0
2024/10/09-15:17:44.830005 8539517504                      Options.wal_bytes_per_sync: 0
2024/10/09-15:17:44.830006 8539517504                   Options.strict_bytes_per_sync: 0
2024/10/09-15:17:44.830006 8539517504       Options.compaction_readahead_size: 2097152
2024/10/09-15:17:44.830007 8539517504                  Options.max_background_flushes: -1
2024/10/09-15:17:44.830007 8539517504 Options.daily_offpeak_time_utc: 
2024/10/09-15:17:44.830008 8539517504 Compression algorithms supported:
2024/10/09-15:17:44.830009 8539517504 	kZSTD supported: 1
2024/10/09-15:17:44.830009 8539517504 	kZlibCompression supported: 1
2024/10/09-15:17:44.830010 8539517504 	kXpressCompression supported: 0
2024/10/09-15:17:44.830010 8539517504 	kSnappyCompression supported: 1
2024/10/09-15:17:44.830011 8539517504 	kZSTDNotFinalCompression supported: 1
2024/10/09-15:17:44.830012 8539517504 	kLZ4HCCompression supported: 1
2024/10/09-15:17:44.830012 8539517504 	kLZ4Compression supported: 1
2024/10/09-15:17:44.830013 8539517504 	kBZip2Compression supported: 1
2024/10/09-15:17:44.830018 8539517504 Fast CRC32 supported: Supported on Arm64
2024/10/09-15:17:44.830019 8539517504 DMutex implementation: pthread_mutex_t
2024/10/09-15:17:44.830286 8539517504 [db/version_set.cc:6028] Recovering from manifest file: /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000032
2024/10/09-15:17:44.830370 8539517504 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/10/09-15:17:44.830372 8539517504               Options.comparator: leveldb.BytewiseComparator
2024/10/09-15:17:44.830373 8539517504           Options.merge_operator: None
2024/10/09-15:17:44.830373 8539517504        Options.compaction_filter: None
2024/10/09-15:17:44.830374 8539517504        Options.compaction_filter_factory: None
2024/10/09-15:17:44.830375 8539517504  Options.sst_partitioner_factory: None
2024/10/09-15:17:44.830375 8539517504         Options.memtable_factory: SkipListFactory
2024/10/09-15:17:44.830376 8539517504            Options.table_factory: BlockBasedTable
2024/10/09-15:17:44.830385 8539517504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f558e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-15:17:44.830387 8539517504        Options.write_buffer_size: 67108864
2024/10/09-15:17:44.830387 8539517504  Options.max_write_buffer_number: 3
2024/10/09-15:17:44.830388 8539517504          Options.compression: LZ4
2024/10/09-15:17:44.830388 8539517504                  Options.bottommost_compression: Disabled
2024/10/09-15:17:44.830389 8539517504       Options.prefix_extractor: nullptr
2024/10/09-15:17:44.830390 8539517504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-15:17:44.830390 8539517504             Options.num_levels: 7
2024/10/09-15:17:44.830391 8539517504        Options.min_write_buffer_number_to_merge: 1
2024/10/09-15:17:44.830391 8539517504     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-15:17:44.830392 8539517504     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-15:17:44.830393 8539517504            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-15:17:44.830393 8539517504                  Options.bottommost_compression_opts.level: 32767
2024/10/09-15:17:44.830394 8539517504               Options.bottommost_compression_opts.strategy: 0
2024/10/09-15:17:44.830394 8539517504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830395 8539517504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830396 8539517504         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830396 8539517504                  Options.bottommost_compression_opts.enabled: false
2024/10/09-15:17:44.830397 8539517504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830397 8539517504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830398 8539517504            Options.compression_opts.window_bits: -14
2024/10/09-15:17:44.830398 8539517504                  Options.compression_opts.level: 32767
2024/10/09-15:17:44.830399 8539517504               Options.compression_opts.strategy: 0
2024/10/09-15:17:44.830400 8539517504         Options.compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830400 8539517504         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830401 8539517504         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830401 8539517504         Options.compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830402 8539517504                  Options.compression_opts.enabled: false
2024/10/09-15:17:44.830402 8539517504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830403 8539517504      Options.level0_file_num_compaction_trigger: 4
2024/10/09-15:17:44.830403 8539517504          Options.level0_slowdown_writes_trigger: 20
2024/10/09-15:17:44.830404 8539517504              Options.level0_stop_writes_trigger: 36
2024/10/09-15:17:44.830405 8539517504                   Options.target_file_size_base: 67108864
2024/10/09-15:17:44.830405 8539517504             Options.target_file_size_multiplier: 1
2024/10/09-15:17:44.830406 8539517504                Options.max_bytes_for_level_base: 268435456
2024/10/09-15:17:44.830406 8539517504 Options.level_compaction_dynamic_level_bytes: 1
2024/10/09-15:17:44.830407 8539517504          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-15:17:44.830407 8539517504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-15:17:44.830408 8539517504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-15:17:44.830409 8539517504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-15:17:44.830409 8539517504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-15:17:44.830410 8539517504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-15:17:44.830410 8539517504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-15:17:44.830411 8539517504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-15:17:44.830411 8539517504       Options.max_sequential_skip_in_iterations: 8
2024/10/09-15:17:44.830412 8539517504                    Options.max_compaction_bytes: 1677721600
2024/10/09-15:17:44.830413 8539517504                        Options.arena_block_size: 1048576
2024/10/09-15:17:44.830413 8539517504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-15:17:44.830414 8539517504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-15:17:44.830414 8539517504                Options.disable_auto_compactions: 0
2024/10/09-15:17:44.830415 8539517504                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-15:17:44.830416 8539517504                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-15:17:44.830416 8539517504 Options.compaction_options_universal.size_ratio: 1
2024/10/09-15:17:44.830417 8539517504 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-15:17:44.830417 8539517504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-15:17:44.830418 8539517504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-15:17:44.830419 8539517504 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-15:17:44.830419 8539517504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-15:17:44.830420 8539517504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-15:17:44.830420 8539517504 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-15:17:44.830421 8539517504                   Options.table_properties_collectors: 
2024/10/09-15:17:44.830422 8539517504                   Options.inplace_update_support: 0
2024/10/09-15:17:44.830422 8539517504                 Options.inplace_update_num_locks: 10000
2024/10/09-15:17:44.830423 8539517504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-15:17:44.830423 8539517504               Options.memtable_whole_key_filtering: 0
2024/10/09-15:17:44.830424 8539517504   Options.memtable_huge_page_size: 0
2024/10/09-15:17:44.830425 8539517504                           Options.bloom_locality: 0
2024/10/09-15:17:44.830425 8539517504                    Options.max_successive_merges: 0
2024/10/09-15:17:44.830426 8539517504                Options.optimize_filters_for_hits: 0
2024/10/09-15:17:44.830426 8539517504                Options.paranoid_file_checks: 0
2024/10/09-15:17:44.830427 8539517504                Options.force_consistency_checks: 1
2024/10/09-15:17:44.830427 8539517504                Options.report_bg_io_stats: 0
2024/10/09-15:17:44.830428 8539517504                               Options.ttl: 2592000
2024/10/09-15:17:44.830428 8539517504          Options.periodic_compaction_seconds: 0
2024/10/09-15:17:44.830429 8539517504                        Options.default_temperature: kUnknown
2024/10/09-15:17:44.830430 8539517504  Options.preclude_last_level_data_seconds: 0
2024/10/09-15:17:44.830430 8539517504    Options.preserve_internal_time_seconds: 0
2024/10/09-15:17:44.830431 8539517504                       Options.enable_blob_files: false
2024/10/09-15:17:44.830431 8539517504                           Options.min_blob_size: 0
2024/10/09-15:17:44.830432 8539517504                          Options.blob_file_size: 268435456
2024/10/09-15:17:44.830432 8539517504                   Options.blob_compression_type: NoCompression
2024/10/09-15:17:44.830433 8539517504          Options.enable_blob_garbage_collection: false
2024/10/09-15:17:44.830433 8539517504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-15:17:44.830434 8539517504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-15:17:44.830435 8539517504          Options.blob_compaction_readahead_size: 0
2024/10/09-15:17:44.830435 8539517504                Options.blob_file_starting_level: 0
2024/10/09-15:17:44.830436 8539517504         Options.experimental_mempurge_threshold: 0.000000
2024/10/09-15:17:44.830436 8539517504            Options.memtable_max_range_deletions: 0
2024/10/09-15:17:44.830767 8539517504 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/10/09-15:17:44.830769 8539517504               Options.comparator: leveldb.BytewiseComparator
2024/10/09-15:17:44.830769 8539517504           Options.merge_operator: None
2024/10/09-15:17:44.830770 8539517504        Options.compaction_filter: None
2024/10/09-15:17:44.830770 8539517504        Options.compaction_filter_factory: None
2024/10/09-15:17:44.830771 8539517504  Options.sst_partitioner_factory: None
2024/10/09-15:17:44.830771 8539517504         Options.memtable_factory: SkipListFactory
2024/10/09-15:17:44.830772 8539517504            Options.table_factory: BlockBasedTable
2024/10/09-15:17:44.830783 8539517504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f557e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-15:17:44.830785 8539517504        Options.write_buffer_size: 67108864
2024/10/09-15:17:44.830785 8539517504  Options.max_write_buffer_number: 3
2024/10/09-15:17:44.830786 8539517504          Options.compression: LZ4
2024/10/09-15:17:44.830786 8539517504                  Options.bottommost_compression: Disabled
2024/10/09-15:17:44.830787 8539517504       Options.prefix_extractor: nullptr
2024/10/09-15:17:44.830787 8539517504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-15:17:44.830788 8539517504             Options.num_levels: 7
2024/10/09-15:17:44.830789 8539517504        Options.min_write_buffer_number_to_merge: 1
2024/10/09-15:17:44.830789 8539517504     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-15:17:44.830790 8539517504     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-15:17:44.830790 8539517504            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-15:17:44.830791 8539517504                  Options.bottommost_compression_opts.level: 32767
2024/10/09-15:17:44.830792 8539517504               Options.bottommost_compression_opts.strategy: 0
2024/10/09-15:17:44.830792 8539517504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830793 8539517504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830793 8539517504         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830794 8539517504                  Options.bottommost_compression_opts.enabled: false
2024/10/09-15:17:44.830794 8539517504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830795 8539517504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830796 8539517504            Options.compression_opts.window_bits: -14
2024/10/09-15:17:44.830796 8539517504                  Options.compression_opts.level: 32767
2024/10/09-15:17:44.830797 8539517504               Options.compression_opts.strategy: 0
2024/10/09-15:17:44.830797 8539517504         Options.compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830798 8539517504         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830798 8539517504         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830799 8539517504         Options.compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830799 8539517504                  Options.compression_opts.enabled: false
2024/10/09-15:17:44.830800 8539517504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830801 8539517504      Options.level0_file_num_compaction_trigger: 4
2024/10/09-15:17:44.830801 8539517504          Options.level0_slowdown_writes_trigger: 20
2024/10/09-15:17:44.830802 8539517504              Options.level0_stop_writes_trigger: 36
2024/10/09-15:17:44.830802 8539517504                   Options.target_file_size_base: 67108864
2024/10/09-15:17:44.830803 8539517504             Options.target_file_size_multiplier: 1
2024/10/09-15:17:44.830803 8539517504                Options.max_bytes_for_level_base: 268435456
2024/10/09-15:17:44.830804 8539517504 Options.level_compaction_dynamic_level_bytes: 1
2024/10/09-15:17:44.830805 8539517504          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-15:17:44.830805 8539517504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-15:17:44.830806 8539517504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-15:17:44.830807 8539517504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-15:17:44.830807 8539517504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-15:17:44.830808 8539517504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-15:17:44.830808 8539517504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-15:17:44.830809 8539517504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-15:17:44.830809 8539517504       Options.max_sequential_skip_in_iterations: 8
2024/10/09-15:17:44.830810 8539517504                    Options.max_compaction_bytes: 1677721600
2024/10/09-15:17:44.830810 8539517504                        Options.arena_block_size: 1048576
2024/10/09-15:17:44.830811 8539517504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-15:17:44.830812 8539517504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-15:17:44.830812 8539517504                Options.disable_auto_compactions: 0
2024/10/09-15:17:44.830813 8539517504                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-15:17:44.830813 8539517504                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-15:17:44.830814 8539517504 Options.compaction_options_universal.size_ratio: 1
2024/10/09-15:17:44.830814 8539517504 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-15:17:44.830815 8539517504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-15:17:44.830816 8539517504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-15:17:44.830816 8539517504 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-15:17:44.830817 8539517504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-15:17:44.830817 8539517504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-15:17:44.830818 8539517504 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-15:17:44.830819 8539517504                   Options.table_properties_collectors: 
2024/10/09-15:17:44.830819 8539517504                   Options.inplace_update_support: 0
2024/10/09-15:17:44.830820 8539517504                 Options.inplace_update_num_locks: 10000
2024/10/09-15:17:44.830820 8539517504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-15:17:44.830821 8539517504               Options.memtable_whole_key_filtering: 0
2024/10/09-15:17:44.830822 8539517504   Options.memtable_huge_page_size: 0
2024/10/09-15:17:44.830822 8539517504                           Options.bloom_locality: 0
2024/10/09-15:17:44.830823 8539517504                    Options.max_successive_merges: 0
2024/10/09-15:17:44.830823 8539517504                Options.optimize_filters_for_hits: 0
2024/10/09-15:17:44.830824 8539517504                Options.paranoid_file_checks: 0
2024/10/09-15:17:44.830824 8539517504                Options.force_consistency_checks: 1
2024/10/09-15:17:44.830825 8539517504                Options.report_bg_io_stats: 0
2024/10/09-15:17:44.830825 8539517504                               Options.ttl: 2592000
2024/10/09-15:17:44.830826 8539517504          Options.periodic_compaction_seconds: 0
2024/10/09-15:17:44.830827 8539517504                        Options.default_temperature: kUnknown
2024/10/09-15:17:44.830827 8539517504  Options.preclude_last_level_data_seconds: 0
2024/10/09-15:17:44.830828 8539517504    Options.preserve_internal_time_seconds: 0
2024/10/09-15:17:44.830828 8539517504                       Options.enable_blob_files: false
2024/10/09-15:17:44.830829 8539517504                           Options.min_blob_size: 0
2024/10/09-15:17:44.830829 8539517504                          Options.blob_file_size: 268435456
2024/10/09-15:17:44.830830 8539517504                   Options.blob_compression_type: NoCompression
2024/10/09-15:17:44.830831 8539517504          Options.enable_blob_garbage_collection: false
2024/10/09-15:17:44.830831 8539517504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-15:17:44.830832 8539517504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-15:17:44.830832 8539517504          Options.blob_compaction_readahead_size: 0
2024/10/09-15:17:44.830833 8539517504                Options.blob_file_starting_level: 0
2024/10/09-15:17:44.830833 8539517504         Options.experimental_mempurge_threshold: 0.000000
2024/10/09-15:17:44.830834 8539517504            Options.memtable_max_range_deletions: 0
2024/10/09-15:17:44.830854 8539517504 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/10/09-15:17:44.830855 8539517504               Options.comparator: leveldb.BytewiseComparator
2024/10/09-15:17:44.830855 8539517504           Options.merge_operator: None
2024/10/09-15:17:44.830856 8539517504        Options.compaction_filter: None
2024/10/09-15:17:44.830856 8539517504        Options.compaction_filter_factory: None
2024/10/09-15:17:44.830857 8539517504  Options.sst_partitioner_factory: None
2024/10/09-15:17:44.830857 8539517504         Options.memtable_factory: SkipListFactory
2024/10/09-15:17:44.830858 8539517504            Options.table_factory: BlockBasedTable
2024/10/09-15:17:44.830864 8539517504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f557c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/09-15:17:44.830865 8539517504        Options.write_buffer_size: 67108864
2024/10/09-15:17:44.830865 8539517504  Options.max_write_buffer_number: 3
2024/10/09-15:17:44.830866 8539517504          Options.compression: LZ4
2024/10/09-15:17:44.830866 8539517504                  Options.bottommost_compression: Disabled
2024/10/09-15:17:44.830867 8539517504       Options.prefix_extractor: nullptr
2024/10/09-15:17:44.830868 8539517504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/09-15:17:44.830868 8539517504             Options.num_levels: 7
2024/10/09-15:17:44.830869 8539517504        Options.min_write_buffer_number_to_merge: 1
2024/10/09-15:17:44.830869 8539517504     Options.max_write_buffer_number_to_maintain: 0
2024/10/09-15:17:44.830870 8539517504     Options.max_write_buffer_size_to_maintain: 0
2024/10/09-15:17:44.830870 8539517504            Options.bottommost_compression_opts.window_bits: -14
2024/10/09-15:17:44.830871 8539517504                  Options.bottommost_compression_opts.level: 32767
2024/10/09-15:17:44.830872 8539517504               Options.bottommost_compression_opts.strategy: 0
2024/10/09-15:17:44.830872 8539517504         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830873 8539517504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830873 8539517504         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830874 8539517504                  Options.bottommost_compression_opts.enabled: false
2024/10/09-15:17:44.830875 8539517504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830875 8539517504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830876 8539517504            Options.compression_opts.window_bits: -14
2024/10/09-15:17:44.830876 8539517504                  Options.compression_opts.level: 32767
2024/10/09-15:17:44.830877 8539517504               Options.compression_opts.strategy: 0
2024/10/09-15:17:44.830877 8539517504         Options.compression_opts.max_dict_bytes: 0
2024/10/09-15:17:44.830878 8539517504         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/09-15:17:44.830878 8539517504         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/09-15:17:44.830879 8539517504         Options.compression_opts.parallel_threads: 1
2024/10/09-15:17:44.830880 8539517504                  Options.compression_opts.enabled: false
2024/10/09-15:17:44.830880 8539517504         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/09-15:17:44.830881 8539517504      Options.level0_file_num_compaction_trigger: 4
2024/10/09-15:17:44.830881 8539517504          Options.level0_slowdown_writes_trigger: 20
2024/10/09-15:17:44.830882 8539517504              Options.level0_stop_writes_trigger: 36
2024/10/09-15:17:44.830882 8539517504                   Options.target_file_size_base: 67108864
2024/10/09-15:17:44.830883 8539517504             Options.target_file_size_multiplier: 1
2024/10/09-15:17:44.830883 8539517504                Options.max_bytes_for_level_base: 268435456
2024/10/09-15:17:44.830884 8539517504 Options.level_compaction_dynamic_level_bytes: 1
2024/10/09-15:17:44.830884 8539517504          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/09-15:17:44.830885 8539517504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/09-15:17:44.830886 8539517504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/09-15:17:44.830886 8539517504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/09-15:17:44.830887 8539517504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/09-15:17:44.830887 8539517504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/09-15:17:44.830888 8539517504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/09-15:17:44.830888 8539517504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/09-15:17:44.830889 8539517504       Options.max_sequential_skip_in_iterations: 8
2024/10/09-15:17:44.830890 8539517504                    Options.max_compaction_bytes: 1677721600
2024/10/09-15:17:44.830890 8539517504                        Options.arena_block_size: 1048576
2024/10/09-15:17:44.830891 8539517504   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/09-15:17:44.830891 8539517504   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/09-15:17:44.830892 8539517504                Options.disable_auto_compactions: 0
2024/10/09-15:17:44.830892 8539517504                        Options.compaction_style: kCompactionStyleLevel
2024/10/09-15:17:44.830893 8539517504                          Options.compaction_pri: kMinOverlappingRatio
2024/10/09-15:17:44.830893 8539517504 Options.compaction_options_universal.size_ratio: 1
2024/10/09-15:17:44.830894 8539517504 Options.compaction_options_universal.min_merge_width: 2
2024/10/09-15:17:44.830895 8539517504 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/09-15:17:44.830895 8539517504 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/09-15:17:44.830896 8539517504 Options.compaction_options_universal.compression_size_percent: -1
2024/10/09-15:17:44.830896 8539517504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/09-15:17:44.830897 8539517504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/09-15:17:44.830897 8539517504 Options.compaction_options_fifo.allow_compaction: 0
2024/10/09-15:17:44.830898 8539517504                   Options.table_properties_collectors: 
2024/10/09-15:17:44.830899 8539517504                   Options.inplace_update_support: 0
2024/10/09-15:17:44.830899 8539517504                 Options.inplace_update_num_locks: 10000
2024/10/09-15:17:44.830900 8539517504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/09-15:17:44.830900 8539517504               Options.memtable_whole_key_filtering: 0
2024/10/09-15:17:44.830901 8539517504   Options.memtable_huge_page_size: 0
2024/10/09-15:17:44.830901 8539517504                           Options.bloom_locality: 0
2024/10/09-15:17:44.830902 8539517504                    Options.max_successive_merges: 0
2024/10/09-15:17:44.830902 8539517504                Options.optimize_filters_for_hits: 0
2024/10/09-15:17:44.830903 8539517504                Options.paranoid_file_checks: 0
2024/10/09-15:17:44.830904 8539517504                Options.force_consistency_checks: 1
2024/10/09-15:17:44.830904 8539517504                Options.report_bg_io_stats: 0
2024/10/09-15:17:44.830905 8539517504                               Options.ttl: 2592000
2024/10/09-15:17:44.830905 8539517504          Options.periodic_compaction_seconds: 0
2024/10/09-15:17:44.830906 8539517504                        Options.default_temperature: kUnknown
2024/10/09-15:17:44.830906 8539517504  Options.preclude_last_level_data_seconds: 0
2024/10/09-15:17:44.830907 8539517504    Options.preserve_internal_time_seconds: 0
2024/10/09-15:17:44.830907 8539517504                       Options.enable_blob_files: false
2024/10/09-15:17:44.830908 8539517504                           Options.min_blob_size: 0
2024/10/09-15:17:44.830909 8539517504                          Options.blob_file_size: 268435456
2024/10/09-15:17:44.830909 8539517504                   Options.blob_compression_type: NoCompression
2024/10/09-15:17:44.830910 8539517504          Options.enable_blob_garbage_collection: false
2024/10/09-15:17:44.830910 8539517504      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/09-15:17:44.830911 8539517504 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/09-15:17:44.830911 8539517504          Options.blob_compaction_readahead_size: 0
2024/10/09-15:17:44.830912 8539517504                Options.blob_file_starting_level: 0
2024/10/09-15:17:44.830913 8539517504         Options.experimental_mempurge_threshold: 0.000000
2024/10/09-15:17:44.830913 8539517504            Options.memtable_max_range_deletions: 0
2024/10/09-15:17:44.831950 8539517504 [db/version_set.cc:6079] Recovered from manifest file:/Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 40, last_sequence is 732, log_number is 35,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 35
2024/10/09-15:17:44.831954 8539517504 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 35
2024/10/09-15:17:44.831955 8539517504 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 35
2024/10/09-15:17:44.831956 8539517504 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 35
2024/10/09-15:17:44.832103 8539517504 [db/db_impl/db_impl_open.cc:652] DB ID: 1a45d097-8247-4580-aca6-df65a79bc63f
2024/10/09-15:17:44.832240 8539517504 EVENT_LOG_v1 {"time_micros": 1728479864832236, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/10/09-15:17:44.832253 8539517504 [db/db_impl/db_impl_open.cc:1158] Recovering log #35 mode 2
2024/10/09-15:17:44.832321 8539517504 EVENT_LOG_v1 {"time_micros": 1728479864832320, "job": 1, "event": "recovery_finished"}
2024/10/09-15:17:44.832435 8539517504 [db/version_set.cc:5521] Creating manifest 42
2024/10/09-15:17:44.835317 8539517504 [file/delete_scheduler.cc:77] Deleted file /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/10/09-15:17:44.835383 8539517504 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x114fd3fd0
2024/10/09-15:17:44.835447 8539517504 DB pointer 0x1351bd000
2024/10/09-15:17:44.835564 6177976320 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/10/09-15:17:44.835567 6177976320 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a280d8#23169 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a280d8#23169 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.22 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003a280d8#23169 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/10/09-15:17:44.835609 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/10/09-15:17:44.835623 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/10/09-15:17:45.845682 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/10/09-15:17:45.845695 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/10/09-15:17:45.845702 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/10/09-15:17:45.845705 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/10/09-15:17:45.845749 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/10/09-15:17:45.845752 8539517504 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/10/09-15:17:45.845754 8539517504 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/10/09-15:17:45.845876 8539517504 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/10/09-15:17:45.846148 8539517504 [db/db_impl/db_impl.cc:681] Shutdown complete
