2024/09/20-18:24:56.860942 8554377792 RocksDB version: 9.0.0
2024/09/20-18:24:56.861098 8554377792 Compile date 2024-03-11 11:26:24
2024/09/20-18:24:56.861099 8554377792 DB SUMMARY
2024/09/20-18:24:56.861101 8554377792 Host name (Env):  MacBook-Air-Franciszek.local
2024/09/20-18:24:56.861102 8554377792 DB Session ID:  1V81R70XCBLR6NL4500U
2024/09/20-18:24:56.861119 8554377792 SST files in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0 dir, Total Num: 0, files: 
2024/09/20-18:24:56.861120 8554377792 Write Ahead Log file in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0: 
2024/09/20-18:24:56.861121 8554377792                         Options.error_if_exists: 0
2024/09/20-18:24:56.861122 8554377792                       Options.create_if_missing: 1
2024/09/20-18:24:56.861122 8554377792                         Options.paranoid_checks: 1
2024/09/20-18:24:56.861123 8554377792             Options.flush_verify_memtable_count: 1
2024/09/20-18:24:56.861123 8554377792          Options.compaction_verify_record_count: 1
2024/09/20-18:24:56.861124 8554377792                               Options.track_and_verify_wals_in_manifest: 0
2024/09/20-18:24:56.861125 8554377792        Options.verify_sst_unique_id_in_manifest: 1
2024/09/20-18:24:56.861125 8554377792                                     Options.env: 0x600003bcd420
2024/09/20-18:24:56.861126 8554377792                                      Options.fs: PosixFileSystem
2024/09/20-18:24:56.861126 8554377792                                Options.info_log: 0x12ae2b388
2024/09/20-18:24:56.861127 8554377792                Options.max_file_opening_threads: 16
2024/09/20-18:24:56.861128 8554377792                              Options.statistics: 0x0
2024/09/20-18:24:56.861128 8554377792                               Options.use_fsync: 0
2024/09/20-18:24:56.861129 8554377792                       Options.max_log_file_size: 0
2024/09/20-18:24:56.861129 8554377792                  Options.max_manifest_file_size: 1073741824
2024/09/20-18:24:56.861130 8554377792                   Options.log_file_time_to_roll: 0
2024/09/20-18:24:56.861131 8554377792                       Options.keep_log_file_num: 1000
2024/09/20-18:24:56.861131 8554377792                    Options.recycle_log_file_num: 0
2024/09/20-18:24:56.861132 8554377792                         Options.allow_fallocate: 1
2024/09/20-18:24:56.861132 8554377792                        Options.allow_mmap_reads: 0
2024/09/20-18:24:56.861133 8554377792                       Options.allow_mmap_writes: 0
2024/09/20-18:24:56.861133 8554377792                        Options.use_direct_reads: 0
2024/09/20-18:24:56.861134 8554377792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/20-18:24:56.861134 8554377792          Options.create_missing_column_families: 1
2024/09/20-18:24:56.861135 8554377792                              Options.db_log_dir: 
2024/09/20-18:24:56.861135 8554377792                                 Options.wal_dir: 
2024/09/20-18:24:56.861136 8554377792                Options.table_cache_numshardbits: 6
2024/09/20-18:24:56.861137 8554377792                         Options.WAL_ttl_seconds: 0
2024/09/20-18:24:56.861137 8554377792                       Options.WAL_size_limit_MB: 0
2024/09/20-18:24:56.861138 8554377792                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/20-18:24:56.861138 8554377792             Options.manifest_preallocation_size: 4194304
2024/09/20-18:24:56.861139 8554377792                     Options.is_fd_close_on_exec: 1
2024/09/20-18:24:56.861139 8554377792                   Options.advise_random_on_open: 1
2024/09/20-18:24:56.861140 8554377792                    Options.db_write_buffer_size: 0
2024/09/20-18:24:56.861140 8554377792                    Options.write_buffer_manager: 0x6000039cc5b0
2024/09/20-18:24:56.861141 8554377792           Options.random_access_max_buffer_size: 1048576
2024/09/20-18:24:56.861142 8554377792                      Options.use_adaptive_mutex: 0
2024/09/20-18:24:56.861142 8554377792                            Options.rate_limiter: 0x0
2024/09/20-18:24:56.861143 8554377792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/20-18:24:56.861143 8554377792                       Options.wal_recovery_mode: 2
2024/09/20-18:24:56.861144 8554377792                  Options.enable_thread_tracking: 0
2024/09/20-18:24:56.861144 8554377792                  Options.enable_pipelined_write: 0
2024/09/20-18:24:56.861145 8554377792                  Options.unordered_write: 0
2024/09/20-18:24:56.861146 8554377792         Options.allow_concurrent_memtable_write: 1
2024/09/20-18:24:56.861146 8554377792      Options.enable_write_thread_adaptive_yield: 1
2024/09/20-18:24:56.861147 8554377792             Options.write_thread_max_yield_usec: 100
2024/09/20-18:24:56.861147 8554377792            Options.write_thread_slow_yield_usec: 3
2024/09/20-18:24:56.861148 8554377792                               Options.row_cache: None
2024/09/20-18:24:56.861148 8554377792                              Options.wal_filter: None
2024/09/20-18:24:56.861149 8554377792             Options.avoid_flush_during_recovery: 0
2024/09/20-18:24:56.861150 8554377792             Options.allow_ingest_behind: 0
2024/09/20-18:24:56.861150 8554377792             Options.two_write_queues: 0
2024/09/20-18:24:56.861151 8554377792             Options.manual_wal_flush: 0
2024/09/20-18:24:56.861151 8554377792             Options.wal_compression: 0
2024/09/20-18:24:56.861152 8554377792             Options.atomic_flush: 0
2024/09/20-18:24:56.861152 8554377792             Options.avoid_unnecessary_blocking_io: 0
2024/09/20-18:24:56.861153 8554377792                 Options.persist_stats_to_disk: 0
2024/09/20-18:24:56.861154 8554377792                 Options.write_dbid_to_manifest: 0
2024/09/20-18:24:56.861154 8554377792                 Options.log_readahead_size: 0
2024/09/20-18:24:56.861155 8554377792                 Options.file_checksum_gen_factory: Unknown
2024/09/20-18:24:56.861192 8554377792                 Options.best_efforts_recovery: 0
2024/09/20-18:24:56.861193 8554377792                Options.max_bgerror_resume_count: 2147483647
2024/09/20-18:24:56.861194 8554377792            Options.bgerror_resume_retry_interval: 1000000
2024/09/20-18:24:56.861194 8554377792             Options.allow_data_in_errors: 0
2024/09/20-18:24:56.861195 8554377792             Options.db_host_id: __hostname__
2024/09/20-18:24:56.861195 8554377792             Options.enforce_single_del_contracts: true
2024/09/20-18:24:56.861196 8554377792             Options.max_background_jobs: 2
2024/09/20-18:24:56.861197 8554377792             Options.max_background_compactions: -1
2024/09/20-18:24:56.861197 8554377792             Options.max_subcompactions: 1
2024/09/20-18:24:56.861198 8554377792             Options.avoid_flush_during_shutdown: 0
2024/09/20-18:24:56.861198 8554377792           Options.writable_file_max_buffer_size: 1048576
2024/09/20-18:24:56.861199 8554377792             Options.delayed_write_rate : 16777216
2024/09/20-18:24:56.861200 8554377792             Options.max_total_wal_size: 134217728
2024/09/20-18:24:56.861200 8554377792             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/20-18:24:56.861201 8554377792                   Options.stats_dump_period_sec: 600
2024/09/20-18:24:56.861201 8554377792                 Options.stats_persist_period_sec: 600
2024/09/20-18:24:56.861202 8554377792                 Options.stats_history_buffer_size: 1048576
2024/09/20-18:24:56.861203 8554377792                          Options.max_open_files: -1
2024/09/20-18:24:56.861203 8554377792                          Options.bytes_per_sync: 0
2024/09/20-18:24:56.861204 8554377792                      Options.wal_bytes_per_sync: 0
2024/09/20-18:24:56.861204 8554377792                   Options.strict_bytes_per_sync: 0
2024/09/20-18:24:56.861205 8554377792       Options.compaction_readahead_size: 2097152
2024/09/20-18:24:56.861205 8554377792                  Options.max_background_flushes: -1
2024/09/20-18:24:56.861206 8554377792 Options.daily_offpeak_time_utc: 
2024/09/20-18:24:56.861206 8554377792 Compression algorithms supported:
2024/09/20-18:24:56.861207 8554377792 	kZSTD supported: 1
2024/09/20-18:24:56.861208 8554377792 	kZlibCompression supported: 1
2024/09/20-18:24:56.861208 8554377792 	kXpressCompression supported: 0
2024/09/20-18:24:56.861209 8554377792 	kSnappyCompression supported: 1
2024/09/20-18:24:56.861210 8554377792 	kZSTDNotFinalCompression supported: 1
2024/09/20-18:24:56.861210 8554377792 	kLZ4HCCompression supported: 1
2024/09/20-18:24:56.861211 8554377792 	kLZ4Compression supported: 1
2024/09/20-18:24:56.861211 8554377792 	kBZip2Compression supported: 1
2024/09/20-18:24:56.861217 8554377792 Fast CRC32 supported: Supported on Arm64
2024/09/20-18:24:56.861217 8554377792 DMutex implementation: pthread_mutex_t
2024/09/20-18:24:56.861814 8554377792 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/09/20-18:24:56.862630 8554377792 [db/version_set.cc:6028] Recovering from manifest file: /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000001
2024/09/20-18:24:56.863049 8554377792 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/20-18:24:56.863051 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:24:56.863052 8554377792           Options.merge_operator: None
2024/09/20-18:24:56.863052 8554377792        Options.compaction_filter: None
2024/09/20-18:24:56.863053 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:24:56.863053 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:24:56.863054 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:24:56.863055 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:24:56.863212 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000026dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037e4858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:24:56.863214 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:24:56.863214 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:24:56.863215 8554377792          Options.compression: LZ4
2024/09/20-18:24:56.863215 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:24:56.863216 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:24:56.863217 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:24:56.863217 8554377792             Options.num_levels: 7
2024/09/20-18:24:56.863218 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:24:56.863218 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:24:56.863219 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:24:56.863220 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:24:56.863220 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:24:56.863221 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:24:56.863221 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.863222 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.863223 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:24:56.863223 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:24:56.863224 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.863224 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.863225 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:24:56.863226 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:24:56.863226 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:24:56.863227 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.863227 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.863228 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.863228 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:24:56.863229 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:24:56.863230 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.863230 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:24:56.863231 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:24:56.863231 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:24:56.863232 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:24:56.863232 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:24:56.863233 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:24:56.863234 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:24:56.863234 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:24:56.863235 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:24:56.863236 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:24:56.863236 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:24:56.863237 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:24:56.863237 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:24:56.863238 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:24:56.863238 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:24:56.863239 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:24:56.863240 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:24:56.863240 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:24:56.863241 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:24:56.863241 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:24:56.863242 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:24:56.863243 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:24:56.863244 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:24:56.863244 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:24:56.863245 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:24:56.863245 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:24:56.863246 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:24:56.863246 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:24:56.863247 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:24:56.863248 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:24:56.863248 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:24:56.863249 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:24:56.863250 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:24:56.863250 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:24:56.863251 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:24:56.863251 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:24:56.863252 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:24:56.863253 8554377792                           Options.bloom_locality: 0
2024/09/20-18:24:56.863253 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:24:56.863254 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:24:56.863254 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:24:56.863255 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:24:56.863255 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:24:56.863256 8554377792                               Options.ttl: 2592000
2024/09/20-18:24:56.863257 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:24:56.863257 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:24:56.863258 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:24:56.863258 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:24:56.863259 8554377792                       Options.enable_blob_files: false
2024/09/20-18:24:56.863259 8554377792                           Options.min_blob_size: 0
2024/09/20-18:24:56.863260 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:24:56.863261 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:24:56.863261 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:24:56.863262 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:24:56.863263 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:24:56.863263 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:24:56.863264 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:24:56.863264 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:24:56.863265 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:24:56.863781 8554377792 [db/version_set.cc:6079] Recovered from manifest file:/Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/20-18:24:56.863782 8554377792 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/09/20-18:24:56.863931 8554377792 [db/db_impl/db_impl_open.cc:652] DB ID: 1a45d097-8247-4580-aca6-df65a79bc63f
2024/09/20-18:24:56.864478 8554377792 [db/version_set.cc:5521] Creating manifest 5
2024/09/20-18:24:56.866887 8554377792 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x10afa4b20
2024/09/20-18:24:56.867003 8554377792 DB pointer 0x12b13d600
2024/09/20-18:24:56.867091 6096973824 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/20-18:24:56.867095 6096973824 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6000037e4858#27092 capacity: 128.00 MB seed: 1270407626 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/20-18:24:56.867699 8554377792 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/09/20-18:24:56.867700 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:24:56.867701 8554377792           Options.merge_operator: None
2024/09/20-18:24:56.867702 8554377792        Options.compaction_filter: None
2024/09/20-18:24:56.867702 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:24:56.867703 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:24:56.867704 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:24:56.867704 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:24:56.867715 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000026dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037e4858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:24:56.867716 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:24:56.867716 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:24:56.867717 8554377792          Options.compression: LZ4
2024/09/20-18:24:56.867718 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:24:56.867718 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:24:56.867719 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:24:56.867720 8554377792             Options.num_levels: 7
2024/09/20-18:24:56.867720 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:24:56.867721 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:24:56.867721 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:24:56.867722 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:24:56.867723 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:24:56.867723 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:24:56.867724 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.867725 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.867725 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:24:56.867726 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:24:56.867726 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.867727 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.867728 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:24:56.867728 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:24:56.867729 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:24:56.867729 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.867730 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.867730 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.867731 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:24:56.867732 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:24:56.867732 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.867733 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:24:56.867733 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:24:56.867734 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:24:56.867734 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:24:56.867735 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:24:56.867736 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:24:56.867736 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:24:56.867737 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:24:56.867737 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:24:56.867738 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:24:56.867739 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:24:56.867739 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:24:56.867740 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:24:56.867741 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:24:56.867741 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:24:56.867742 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:24:56.867742 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:24:56.867743 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:24:56.867743 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:24:56.867744 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:24:56.867745 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:24:56.867745 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:24:56.867746 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:24:56.867747 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:24:56.867747 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:24:56.867748 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:24:56.867748 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:24:56.867749 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:24:56.867750 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:24:56.867750 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:24:56.867751 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:24:56.867752 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:24:56.867752 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:24:56.867753 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:24:56.867753 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:24:56.867754 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:24:56.867755 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:24:56.867755 8554377792                           Options.bloom_locality: 0
2024/09/20-18:24:56.867756 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:24:56.867756 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:24:56.867757 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:24:56.867757 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:24:56.867758 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:24:56.867759 8554377792                               Options.ttl: 2592000
2024/09/20-18:24:56.867759 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:24:56.867760 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:24:56.867760 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:24:56.867761 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:24:56.867762 8554377792                       Options.enable_blob_files: false
2024/09/20-18:24:56.867762 8554377792                           Options.min_blob_size: 0
2024/09/20-18:24:56.867763 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:24:56.867763 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:24:56.867764 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:24:56.867765 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:24:56.867765 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:24:56.867766 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:24:56.867766 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:24:56.867767 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:24:56.867768 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:24:56.867804 8554377792 [db/db_impl/db_impl.cc:3418] Created column family [__metadata__] (ID 1)
2024/09/20-18:24:56.868771 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/09/20-18:24:56.868879 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/09/20-18:24:56.869570 8554377792 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/09/20-18:24:56.869571 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:24:56.869572 8554377792           Options.merge_operator: None
2024/09/20-18:24:56.869572 8554377792        Options.compaction_filter: None
2024/09/20-18:24:56.869573 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:24:56.869574 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:24:56.869574 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:24:56.869575 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:24:56.869582 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000026dd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037e4858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:24:56.869584 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:24:56.869584 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:24:56.869585 8554377792          Options.compression: LZ4
2024/09/20-18:24:56.869585 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:24:56.869586 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:24:56.869587 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:24:56.869587 8554377792             Options.num_levels: 7
2024/09/20-18:24:56.869588 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:24:56.869588 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:24:56.869589 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:24:56.869589 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:24:56.869590 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:24:56.869591 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:24:56.869591 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.869592 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.869592 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:24:56.869593 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:24:56.869594 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.869594 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.869595 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:24:56.869596 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:24:56.869596 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:24:56.869597 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:24:56.869597 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:24:56.869598 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:24:56.869598 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:24:56.869599 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:24:56.869600 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:24:56.869600 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:24:56.869601 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:24:56.869601 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:24:56.869602 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:24:56.869603 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:24:56.869603 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:24:56.869604 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:24:56.869604 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:24:56.869605 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:24:56.869606 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:24:56.869606 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:24:56.869607 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:24:56.869607 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:24:56.869608 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:24:56.869609 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:24:56.869609 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:24:56.869610 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:24:56.869610 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:24:56.869611 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:24:56.869612 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:24:56.869612 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:24:56.869613 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:24:56.869613 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:24:56.869614 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:24:56.869615 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:24:56.869615 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:24:56.869616 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:24:56.869616 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:24:56.869617 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:24:56.869618 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:24:56.869618 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:24:56.869619 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:24:56.869620 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:24:56.869620 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:24:56.869621 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:24:56.869621 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:24:56.869622 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:24:56.869623 8554377792                           Options.bloom_locality: 0
2024/09/20-18:24:56.869623 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:24:56.869624 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:24:56.869624 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:24:56.869625 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:24:56.869625 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:24:56.869626 8554377792                               Options.ttl: 2592000
2024/09/20-18:24:56.869626 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:24:56.869627 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:24:56.869628 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:24:56.869628 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:24:56.869629 8554377792                       Options.enable_blob_files: false
2024/09/20-18:24:56.869629 8554377792                           Options.min_blob_size: 0
2024/09/20-18:24:56.869630 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:24:56.869631 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:24:56.869631 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:24:56.869632 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:24:56.869632 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:24:56.869633 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:24:56.869634 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:24:56.869634 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:24:56.869635 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:24:56.869656 8554377792 [db/db_impl/db_impl.cc:3418] Created column family [__expiration-index__] (ID 2)
2024/09/20-18:25:01.862054 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/09/20-18:25:01.862097 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/09/20-18:25:01.862229 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/09/20-18:25:01.862242 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/09/20-18:25:01.862879 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/09/20-18:25:01.862898 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/09/20-18:25:01.862906 8554377792 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/09/20-18:25:01.863688 8554377792 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/09/20-18:25:01.866773 8554377792 [db/db_impl/db_impl.cc:681] Shutdown complete
