2024/09/20-18:26:08.568466 8554377792 RocksDB version: 9.0.0
2024/09/20-18:26:08.568489 8554377792 Compile date 2024-03-11 11:26:24
2024/09/20-18:26:08.568490 8554377792 DB SUMMARY
2024/09/20-18:26:08.568492 8554377792 Host name (Env):  MacBook-Air-Franciszek.local
2024/09/20-18:26:08.568492 8554377792 DB Session ID:  BATG64VDVSF8OQLCC8PD
2024/09/20-18:26:08.568559 8554377792 CURRENT file:  CURRENT
2024/09/20-18:26:08.568560 8554377792 IDENTITY file:  IDENTITY
2024/09/20-18:26:08.568564 8554377792 MANIFEST file:  MANIFEST-000013 size: 590 Bytes
2024/09/20-18:26:08.568565 8554377792 SST files in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0 dir, Total Num: 2, files: 000017.sst 000018.sst 
2024/09/20-18:26:08.568566 8554377792 Write Ahead Log file in /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0: 000016.log size: 0 ; 
2024/09/20-18:26:08.568567 8554377792                         Options.error_if_exists: 0
2024/09/20-18:26:08.568568 8554377792                       Options.create_if_missing: 1
2024/09/20-18:26:08.568569 8554377792                         Options.paranoid_checks: 1
2024/09/20-18:26:08.568569 8554377792             Options.flush_verify_memtable_count: 1
2024/09/20-18:26:08.568570 8554377792          Options.compaction_verify_record_count: 1
2024/09/20-18:26:08.568570 8554377792                               Options.track_and_verify_wals_in_manifest: 0
2024/09/20-18:26:08.568571 8554377792        Options.verify_sst_unique_id_in_manifest: 1
2024/09/20-18:26:08.568572 8554377792                                     Options.env: 0x6000037dc000
2024/09/20-18:26:08.568572 8554377792                                      Options.fs: PosixFileSystem
2024/09/20-18:26:08.568573 8554377792                                Options.info_log: 0x11009d5f8
2024/09/20-18:26:08.568573 8554377792                Options.max_file_opening_threads: 16
2024/09/20-18:26:08.568574 8554377792                              Options.statistics: 0x0
2024/09/20-18:26:08.568575 8554377792                               Options.use_fsync: 0
2024/09/20-18:26:08.568575 8554377792                       Options.max_log_file_size: 0
2024/09/20-18:26:08.568576 8554377792                  Options.max_manifest_file_size: 1073741824
2024/09/20-18:26:08.568576 8554377792                   Options.log_file_time_to_roll: 0
2024/09/20-18:26:08.568577 8554377792                       Options.keep_log_file_num: 1000
2024/09/20-18:26:08.568578 8554377792                    Options.recycle_log_file_num: 0
2024/09/20-18:26:08.568578 8554377792                         Options.allow_fallocate: 1
2024/09/20-18:26:08.568579 8554377792                        Options.allow_mmap_reads: 0
2024/09/20-18:26:08.568579 8554377792                       Options.allow_mmap_writes: 0
2024/09/20-18:26:08.568580 8554377792                        Options.use_direct_reads: 0
2024/09/20-18:26:08.568580 8554377792                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/20-18:26:08.568581 8554377792          Options.create_missing_column_families: 1
2024/09/20-18:26:08.568581 8554377792                              Options.db_log_dir: 
2024/09/20-18:26:08.568582 8554377792                                 Options.wal_dir: 
2024/09/20-18:26:08.568582 8554377792                Options.table_cache_numshardbits: 6
2024/09/20-18:26:08.568583 8554377792                         Options.WAL_ttl_seconds: 0
2024/09/20-18:26:08.568583 8554377792                       Options.WAL_size_limit_MB: 0
2024/09/20-18:26:08.568584 8554377792                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/20-18:26:08.568585 8554377792             Options.manifest_preallocation_size: 4194304
2024/09/20-18:26:08.568585 8554377792                     Options.is_fd_close_on_exec: 1
2024/09/20-18:26:08.568586 8554377792                   Options.advise_random_on_open: 1
2024/09/20-18:26:08.568586 8554377792                    Options.db_write_buffer_size: 0
2024/09/20-18:26:08.568587 8554377792                    Options.write_buffer_manager: 0x6000035d28a0
2024/09/20-18:26:08.568587 8554377792           Options.random_access_max_buffer_size: 1048576
2024/09/20-18:26:08.568588 8554377792                      Options.use_adaptive_mutex: 0
2024/09/20-18:26:08.568588 8554377792                            Options.rate_limiter: 0x0
2024/09/20-18:26:08.568589 8554377792     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/20-18:26:08.568590 8554377792                       Options.wal_recovery_mode: 2
2024/09/20-18:26:08.568590 8554377792                  Options.enable_thread_tracking: 0
2024/09/20-18:26:08.568591 8554377792                  Options.enable_pipelined_write: 0
2024/09/20-18:26:08.568591 8554377792                  Options.unordered_write: 0
2024/09/20-18:26:08.568592 8554377792         Options.allow_concurrent_memtable_write: 1
2024/09/20-18:26:08.568592 8554377792      Options.enable_write_thread_adaptive_yield: 1
2024/09/20-18:26:08.568593 8554377792             Options.write_thread_max_yield_usec: 100
2024/09/20-18:26:08.568594 8554377792            Options.write_thread_slow_yield_usec: 3
2024/09/20-18:26:08.568594 8554377792                               Options.row_cache: None
2024/09/20-18:26:08.568595 8554377792                              Options.wal_filter: None
2024/09/20-18:26:08.568595 8554377792             Options.avoid_flush_during_recovery: 0
2024/09/20-18:26:08.568596 8554377792             Options.allow_ingest_behind: 0
2024/09/20-18:26:08.568597 8554377792             Options.two_write_queues: 0
2024/09/20-18:26:08.568597 8554377792             Options.manual_wal_flush: 0
2024/09/20-18:26:08.568598 8554377792             Options.wal_compression: 0
2024/09/20-18:26:08.568598 8554377792             Options.atomic_flush: 0
2024/09/20-18:26:08.568599 8554377792             Options.avoid_unnecessary_blocking_io: 0
2024/09/20-18:26:08.568599 8554377792                 Options.persist_stats_to_disk: 0
2024/09/20-18:26:08.568600 8554377792                 Options.write_dbid_to_manifest: 0
2024/09/20-18:26:08.568600 8554377792                 Options.log_readahead_size: 0
2024/09/20-18:26:08.568601 8554377792                 Options.file_checksum_gen_factory: Unknown
2024/09/20-18:26:08.568613 8554377792                 Options.best_efforts_recovery: 0
2024/09/20-18:26:08.568614 8554377792                Options.max_bgerror_resume_count: 2147483647
2024/09/20-18:26:08.568615 8554377792            Options.bgerror_resume_retry_interval: 1000000
2024/09/20-18:26:08.568615 8554377792             Options.allow_data_in_errors: 0
2024/09/20-18:26:08.568616 8554377792             Options.db_host_id: __hostname__
2024/09/20-18:26:08.568616 8554377792             Options.enforce_single_del_contracts: true
2024/09/20-18:26:08.568617 8554377792             Options.max_background_jobs: 2
2024/09/20-18:26:08.568617 8554377792             Options.max_background_compactions: -1
2024/09/20-18:26:08.568618 8554377792             Options.max_subcompactions: 1
2024/09/20-18:26:08.568619 8554377792             Options.avoid_flush_during_shutdown: 0
2024/09/20-18:26:08.568619 8554377792           Options.writable_file_max_buffer_size: 1048576
2024/09/20-18:26:08.568620 8554377792             Options.delayed_write_rate : 16777216
2024/09/20-18:26:08.568620 8554377792             Options.max_total_wal_size: 134217728
2024/09/20-18:26:08.568621 8554377792             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/20-18:26:08.568622 8554377792                   Options.stats_dump_period_sec: 600
2024/09/20-18:26:08.568622 8554377792                 Options.stats_persist_period_sec: 600
2024/09/20-18:26:08.568623 8554377792                 Options.stats_history_buffer_size: 1048576
2024/09/20-18:26:08.568623 8554377792                          Options.max_open_files: -1
2024/09/20-18:26:08.568624 8554377792                          Options.bytes_per_sync: 0
2024/09/20-18:26:08.568624 8554377792                      Options.wal_bytes_per_sync: 0
2024/09/20-18:26:08.568625 8554377792                   Options.strict_bytes_per_sync: 0
2024/09/20-18:26:08.568625 8554377792       Options.compaction_readahead_size: 2097152
2024/09/20-18:26:08.568626 8554377792                  Options.max_background_flushes: -1
2024/09/20-18:26:08.568627 8554377792 Options.daily_offpeak_time_utc: 
2024/09/20-18:26:08.568627 8554377792 Compression algorithms supported:
2024/09/20-18:26:08.568628 8554377792 	kZSTD supported: 1
2024/09/20-18:26:08.568628 8554377792 	kZlibCompression supported: 1
2024/09/20-18:26:08.568629 8554377792 	kXpressCompression supported: 0
2024/09/20-18:26:08.568630 8554377792 	kSnappyCompression supported: 1
2024/09/20-18:26:08.568630 8554377792 	kZSTDNotFinalCompression supported: 1
2024/09/20-18:26:08.568631 8554377792 	kLZ4HCCompression supported: 1
2024/09/20-18:26:08.568631 8554377792 	kLZ4Compression supported: 1
2024/09/20-18:26:08.568632 8554377792 	kBZip2Compression supported: 1
2024/09/20-18:26:08.568637 8554377792 Fast CRC32 supported: Supported on Arm64
2024/09/20-18:26:08.568637 8554377792 DMutex implementation: pthread_mutex_t
2024/09/20-18:26:08.569202 8554377792 [db/version_set.cc:6028] Recovering from manifest file: /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000013
2024/09/20-18:26:08.569370 8554377792 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/09/20-18:26:08.569372 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:26:08.569373 8554377792           Options.merge_operator: None
2024/09/20-18:26:08.569374 8554377792        Options.compaction_filter: None
2024/09/20-18:26:08.569374 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:26:08.569375 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:26:08.569375 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:26:08.569376 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:26:08.569387 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e62680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003bfcc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:26:08.569389 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:26:08.569390 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:26:08.569390 8554377792          Options.compression: LZ4
2024/09/20-18:26:08.569391 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:26:08.569392 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:26:08.569392 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:26:08.569393 8554377792             Options.num_levels: 7
2024/09/20-18:26:08.569393 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:26:08.569394 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:26:08.569395 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:26:08.569395 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:26:08.569396 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:26:08.569397 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:26:08.569397 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.569398 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.569398 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:26:08.569399 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:26:08.569399 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.569400 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.569401 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:26:08.569401 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:26:08.569402 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:26:08.569402 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.569403 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.569403 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.569404 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:26:08.569404 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:26:08.569405 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.569406 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:26:08.569406 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:26:08.569407 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:26:08.569407 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:26:08.569408 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:26:08.569408 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:26:08.569409 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:26:08.569410 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:26:08.569410 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:26:08.569411 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:26:08.569412 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:26:08.569412 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:26:08.569413 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:26:08.569413 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:26:08.569414 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:26:08.569414 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:26:08.569415 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:26:08.569416 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:26:08.569416 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:26:08.569417 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:26:08.569417 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:26:08.569418 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:26:08.569419 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:26:08.569419 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:26:08.569420 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:26:08.569421 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:26:08.569421 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:26:08.569422 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:26:08.569423 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:26:08.569423 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:26:08.569424 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:26:08.569425 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:26:08.569425 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:26:08.569426 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:26:08.569426 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:26:08.569427 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:26:08.569427 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:26:08.569428 8554377792                           Options.bloom_locality: 0
2024/09/20-18:26:08.569429 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:26:08.569429 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:26:08.569430 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:26:08.569430 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:26:08.569431 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:26:08.569431 8554377792                               Options.ttl: 2592000
2024/09/20-18:26:08.569432 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:26:08.569432 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:26:08.569433 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:26:08.569434 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:26:08.569434 8554377792                       Options.enable_blob_files: false
2024/09/20-18:26:08.569435 8554377792                           Options.min_blob_size: 0
2024/09/20-18:26:08.569435 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:26:08.569436 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:26:08.569436 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:26:08.569437 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:26:08.569438 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:26:08.569438 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:26:08.569439 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:26:08.569439 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:26:08.569440 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:26:08.569927 8554377792 [db/column_family.cc:618] --------------- Options for column family [__metadata__]:
2024/09/20-18:26:08.569929 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:26:08.569929 8554377792           Options.merge_operator: None
2024/09/20-18:26:08.569930 8554377792        Options.compaction_filter: None
2024/09/20-18:26:08.569931 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:26:08.569931 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:26:08.569932 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:26:08.569932 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:26:08.569941 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e62580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003bfcc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:26:08.569943 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:26:08.569944 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:26:08.569945 8554377792          Options.compression: LZ4
2024/09/20-18:26:08.569945 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:26:08.569946 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:26:08.569946 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:26:08.569947 8554377792             Options.num_levels: 7
2024/09/20-18:26:08.569948 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:26:08.569948 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:26:08.569949 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:26:08.569949 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:26:08.569950 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:26:08.569951 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:26:08.569951 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.569952 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.569952 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:26:08.569953 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:26:08.569954 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.569954 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.569955 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:26:08.569955 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:26:08.569956 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:26:08.569956 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.569957 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.569958 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.569959 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:26:08.569959 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:26:08.569960 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.569960 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:26:08.569961 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:26:08.569961 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:26:08.569962 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:26:08.569962 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:26:08.569963 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:26:08.569964 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:26:08.569964 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:26:08.569965 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:26:08.569965 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:26:08.569966 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:26:08.569967 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:26:08.569967 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:26:08.569968 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:26:08.569968 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:26:08.569969 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:26:08.569970 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:26:08.569970 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:26:08.569971 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:26:08.569971 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:26:08.569972 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:26:08.569972 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:26:08.569973 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:26:08.569974 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:26:08.569974 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:26:08.569975 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:26:08.569975 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:26:08.569976 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:26:08.569977 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:26:08.569977 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:26:08.569978 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:26:08.569978 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:26:08.569979 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:26:08.569979 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:26:08.569980 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:26:08.569981 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:26:08.569981 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:26:08.569982 8554377792                           Options.bloom_locality: 0
2024/09/20-18:26:08.569982 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:26:08.569983 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:26:08.569983 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:26:08.569984 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:26:08.569984 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:26:08.569985 8554377792                               Options.ttl: 2592000
2024/09/20-18:26:08.569986 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:26:08.569986 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:26:08.569987 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:26:08.569987 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:26:08.569988 8554377792                       Options.enable_blob_files: false
2024/09/20-18:26:08.569988 8554377792                           Options.min_blob_size: 0
2024/09/20-18:26:08.569989 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:26:08.569990 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:26:08.569990 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:26:08.569991 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:26:08.569991 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:26:08.569992 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:26:08.569993 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:26:08.569993 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:26:08.569994 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:26:08.570007 8554377792 [db/column_family.cc:618] --------------- Options for column family [__expiration-index__]:
2024/09/20-18:26:08.570008 8554377792               Options.comparator: leveldb.BytewiseComparator
2024/09/20-18:26:08.570009 8554377792           Options.merge_operator: None
2024/09/20-18:26:08.570010 8554377792        Options.compaction_filter: None
2024/09/20-18:26:08.570010 8554377792        Options.compaction_filter_factory: None
2024/09/20-18:26:08.570011 8554377792  Options.sst_partitioner_factory: None
2024/09/20-18:26:08.570011 8554377792         Options.memtable_factory: SkipListFactory
2024/09/20-18:26:08.570012 8554377792            Options.table_factory: BlockBasedTable
2024/09/20-18:26:08.570018 8554377792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e62560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003bfcc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/09/20-18:26:08.570019 8554377792        Options.write_buffer_size: 67108864
2024/09/20-18:26:08.570020 8554377792  Options.max_write_buffer_number: 3
2024/09/20-18:26:08.570021 8554377792          Options.compression: LZ4
2024/09/20-18:26:08.570021 8554377792                  Options.bottommost_compression: Disabled
2024/09/20-18:26:08.570022 8554377792       Options.prefix_extractor: nullptr
2024/09/20-18:26:08.570023 8554377792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/20-18:26:08.570023 8554377792             Options.num_levels: 7
2024/09/20-18:26:08.570024 8554377792        Options.min_write_buffer_number_to_merge: 1
2024/09/20-18:26:08.570024 8554377792     Options.max_write_buffer_number_to_maintain: 0
2024/09/20-18:26:08.570025 8554377792     Options.max_write_buffer_size_to_maintain: 0
2024/09/20-18:26:08.570025 8554377792            Options.bottommost_compression_opts.window_bits: -14
2024/09/20-18:26:08.570026 8554377792                  Options.bottommost_compression_opts.level: 32767
2024/09/20-18:26:08.570027 8554377792               Options.bottommost_compression_opts.strategy: 0
2024/09/20-18:26:08.570027 8554377792         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.570028 8554377792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.570028 8554377792         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/20-18:26:08.570029 8554377792                  Options.bottommost_compression_opts.enabled: false
2024/09/20-18:26:08.570029 8554377792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.570030 8554377792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.570031 8554377792            Options.compression_opts.window_bits: -14
2024/09/20-18:26:08.570031 8554377792                  Options.compression_opts.level: 32767
2024/09/20-18:26:08.570032 8554377792               Options.compression_opts.strategy: 0
2024/09/20-18:26:08.570032 8554377792         Options.compression_opts.max_dict_bytes: 0
2024/09/20-18:26:08.570033 8554377792         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/20-18:26:08.570033 8554377792         Options.compression_opts.use_zstd_dict_trainer: true
2024/09/20-18:26:08.570034 8554377792         Options.compression_opts.parallel_threads: 1
2024/09/20-18:26:08.570034 8554377792                  Options.compression_opts.enabled: false
2024/09/20-18:26:08.570035 8554377792         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/20-18:26:08.570036 8554377792      Options.level0_file_num_compaction_trigger: 4
2024/09/20-18:26:08.570036 8554377792          Options.level0_slowdown_writes_trigger: 20
2024/09/20-18:26:08.570037 8554377792              Options.level0_stop_writes_trigger: 36
2024/09/20-18:26:08.570037 8554377792                   Options.target_file_size_base: 67108864
2024/09/20-18:26:08.570038 8554377792             Options.target_file_size_multiplier: 1
2024/09/20-18:26:08.570038 8554377792                Options.max_bytes_for_level_base: 268435456
2024/09/20-18:26:08.570039 8554377792 Options.level_compaction_dynamic_level_bytes: 1
2024/09/20-18:26:08.570040 8554377792          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/20-18:26:08.570040 8554377792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/20-18:26:08.570041 8554377792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/20-18:26:08.570041 8554377792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/20-18:26:08.570042 8554377792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/20-18:26:08.570042 8554377792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/20-18:26:08.570043 8554377792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/20-18:26:08.570044 8554377792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/20-18:26:08.570044 8554377792       Options.max_sequential_skip_in_iterations: 8
2024/09/20-18:26:08.570045 8554377792                    Options.max_compaction_bytes: 1677721600
2024/09/20-18:26:08.570045 8554377792                        Options.arena_block_size: 1048576
2024/09/20-18:26:08.570046 8554377792   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/20-18:26:08.570046 8554377792   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/20-18:26:08.570047 8554377792                Options.disable_auto_compactions: 0
2024/09/20-18:26:08.570047 8554377792                        Options.compaction_style: kCompactionStyleLevel
2024/09/20-18:26:08.570048 8554377792                          Options.compaction_pri: kMinOverlappingRatio
2024/09/20-18:26:08.570049 8554377792 Options.compaction_options_universal.size_ratio: 1
2024/09/20-18:26:08.570049 8554377792 Options.compaction_options_universal.min_merge_width: 2
2024/09/20-18:26:08.570050 8554377792 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/20-18:26:08.570050 8554377792 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/20-18:26:08.570051 8554377792 Options.compaction_options_universal.compression_size_percent: -1
2024/09/20-18:26:08.570052 8554377792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/20-18:26:08.570052 8554377792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/20-18:26:08.570053 8554377792 Options.compaction_options_fifo.allow_compaction: 0
2024/09/20-18:26:08.570053 8554377792                   Options.table_properties_collectors: 
2024/09/20-18:26:08.570054 8554377792                   Options.inplace_update_support: 0
2024/09/20-18:26:08.570055 8554377792                 Options.inplace_update_num_locks: 10000
2024/09/20-18:26:08.570055 8554377792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/20-18:26:08.570056 8554377792               Options.memtable_whole_key_filtering: 0
2024/09/20-18:26:08.570056 8554377792   Options.memtable_huge_page_size: 0
2024/09/20-18:26:08.570057 8554377792                           Options.bloom_locality: 0
2024/09/20-18:26:08.570057 8554377792                    Options.max_successive_merges: 0
2024/09/20-18:26:08.570058 8554377792                Options.optimize_filters_for_hits: 0
2024/09/20-18:26:08.570059 8554377792                Options.paranoid_file_checks: 0
2024/09/20-18:26:08.570059 8554377792                Options.force_consistency_checks: 1
2024/09/20-18:26:08.570060 8554377792                Options.report_bg_io_stats: 0
2024/09/20-18:26:08.570060 8554377792                               Options.ttl: 2592000
2024/09/20-18:26:08.570061 8554377792          Options.periodic_compaction_seconds: 0
2024/09/20-18:26:08.570061 8554377792                        Options.default_temperature: kUnknown
2024/09/20-18:26:08.570062 8554377792  Options.preclude_last_level_data_seconds: 0
2024/09/20-18:26:08.570062 8554377792    Options.preserve_internal_time_seconds: 0
2024/09/20-18:26:08.570063 8554377792                       Options.enable_blob_files: false
2024/09/20-18:26:08.570065 8554377792                           Options.min_blob_size: 0
2024/09/20-18:26:08.570065 8554377792                          Options.blob_file_size: 268435456
2024/09/20-18:26:08.570066 8554377792                   Options.blob_compression_type: NoCompression
2024/09/20-18:26:08.570066 8554377792          Options.enable_blob_garbage_collection: false
2024/09/20-18:26:08.570067 8554377792      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/20-18:26:08.570067 8554377792 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/20-18:26:08.570068 8554377792          Options.blob_compaction_readahead_size: 0
2024/09/20-18:26:08.570069 8554377792                Options.blob_file_starting_level: 0
2024/09/20-18:26:08.570069 8554377792         Options.experimental_mempurge_threshold: 0.000000
2024/09/20-18:26:08.570070 8554377792            Options.memtable_max_range_deletions: 0
2024/09/20-18:26:08.571601 8554377792 [db/version_set.cc:6079] Recovered from manifest file:/Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 12, log_number is 16,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 16
2024/09/20-18:26:08.571603 8554377792 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 16
2024/09/20-18:26:08.571604 8554377792 [db/version_set.cc:6088] Column family [__metadata__] (ID 1), log number is 16
2024/09/20-18:26:08.571604 8554377792 [db/version_set.cc:6088] Column family [__expiration-index__] (ID 2), log number is 5
2024/09/20-18:26:08.571898 8554377792 [db/db_impl/db_impl_open.cc:652] DB ID: 1a45d097-8247-4580-aca6-df65a79bc63f
2024/09/20-18:26:08.572034 8554377792 EVENT_LOG_v1 {"time_micros": 1726849568572031, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/09/20-18:26:08.572175 8554377792 [db/db_impl/db_impl_open.cc:1158] Recovering log #16 mode 2
2024/09/20-18:26:08.572223 8554377792 EVENT_LOG_v1 {"time_micros": 1726849568572222, "job": 1, "event": "recovery_finished"}
2024/09/20-18:26:08.572450 8554377792 [db/version_set.cc:5521] Creating manifest 22
2024/09/20-18:26:08.573989 8554377792 [file/delete_scheduler.cc:77] Deleted file /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-18:26:08.574051 8554377792 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x11102a710
2024/09/20-18:26:08.574094 8554377792 DB pointer 0x1079c1c00
2024/09/20-18:26:08.574137 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/09/20-18:26:08.574201 6099906560 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/09/20-18:26:08.574204 6099906560 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003bfcc18#27184 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003bfcc18#27184 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600003bfcc18#27184 capacity: 8.00 MB seed: 1270407626 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 2 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **
2024/09/20-18:26:08.574289 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/09/20-18:27:49.021286 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__metadata__] Manual flush start.
2024/09/20-18:27:49.024743 8554377792 [db/db_impl/db_impl_write.cc:2214] [__metadata__] New memtable created with log file: #25. Immutable memtables: 0.
2024/09/20-18:27:49.025988 6099333120 [db/db_impl/db_impl_compaction_flush.cc:147] [JOB 3] Syncing log #21
2024/09/20-18:27:49.026092 6099333120 (Original Log Time 2024/09/20-18:27:49.025697) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/20-18:27:49.026094 6099333120 [db/flush_job.cc:894] [__metadata__] [JOB 3] Flushing memtable with next log file: 25
2024/09/20-18:27:49.026157 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669026138, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 27, "num_deletes": 0, "total_data_size": 1044, "memory_usage": 2144, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/20-18:27:49.026159 6099333120 [db/flush_job.cc:928] [__metadata__] [JOB 3] Level-0 flush table #26: started
2024/09/20-18:27:49.030409 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669030384, "cf_name": "__metadata__", "job": 3, "event": "table_file_creation", "file_number": 26, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 52, "table_properties": {"data_size": 99, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 28, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726849574, "oldest_key_time": 1726849574, "file_creation_time": 1726849669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a45d097-8247-4580-aca6-df65a79bc63f", "db_session_id": "BATG64VDVSF8OQLCC8PD", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2024/09/20-18:27:49.030566 6099333120 [db/flush_job.cc:1067] [__metadata__] [JOB 3] Flush lasted 4475 microseconds, and 1270 cpu microseconds.
2024/09/20-18:27:49.032281 6099333120 (Original Log Time 2024/09/20-18:27:49.030458) [db/flush_job.cc:1019] [__metadata__] [JOB 3] Level-0 flush table #26: 1154 bytes OK
2024/09/20-18:27:49.032284 6099333120 (Original Log Time 2024/09/20-18:27:49.030569) [db/memtable_list.cc:558] [__metadata__] Level-0 commit table #26 started
2024/09/20-18:27:49.032285 6099333120 (Original Log Time 2024/09/20-18:27:49.031746) [db/memtable_list.cc:758] [__metadata__] Level-0 commit table #26: memtable #1 done
2024/09/20-18:27:49.032286 6099333120 (Original Log Time 2024/09/20-18:27:49.031791) EVENT_LOG_v1 {"time_micros": 1726849669031787, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/20-18:27:49.032287 6099333120 (Original Log Time 2024/09/20-18:27:49.031797) [db/db_impl/db_impl_compaction_flush.cc:373] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/09/20-18:27:49.032374 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__metadata__] Manual flush finished, status: OK
2024/09/20-18:27:49.032391 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [__expiration-index__] Manual flush start.
2024/09/20-18:27:49.032399 8554377792 [db/db_impl/db_impl_write.cc:2214] [__expiration-index__] New memtable created with log file: #25. Immutable memtables: 0.
2024/09/20-18:27:49.032414 6099333120 (Original Log Time 2024/09/20-18:27:49.032411) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/20-18:27:49.032415 6099333120 [db/flush_job.cc:894] [__expiration-index__] [JOB 4] Flushing memtable with next log file: 25
2024/09/20-18:27:49.032419 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669032416, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 102, "memory_usage": 824, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/20-18:27:49.032420 6099333120 [db/flush_job.cc:928] [__expiration-index__] [JOB 4] Level-0 flush table #27: started
2024/09/20-18:27:49.032657 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669032645, "cf_name": "__expiration-index__", "job": 4, "event": "table_file_creation", "file_number": 27, "file_size": 1139, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 38, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 36, "raw_value_size": 13, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726849574, "oldest_key_time": 1726849574, "file_creation_time": 1726849669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a45d097-8247-4580-aca6-df65a79bc63f", "db_session_id": "BATG64VDVSF8OQLCC8PD", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2024/09/20-18:27:49.032671 6099333120 [db/flush_job.cc:1067] [__expiration-index__] [JOB 4] Flush lasted 258 microseconds, and 218 cpu microseconds.
2024/09/20-18:27:49.032736 6099333120 (Original Log Time 2024/09/20-18:27:49.032669) [db/flush_job.cc:1019] [__expiration-index__] [JOB 4] Level-0 flush table #27: 1139 bytes OK
2024/09/20-18:27:49.032738 6099333120 (Original Log Time 2024/09/20-18:27:49.032672) [db/memtable_list.cc:558] [__expiration-index__] Level-0 commit table #27 started
2024/09/20-18:27:49.032739 6099333120 (Original Log Time 2024/09/20-18:27:49.032723) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit table #27: memtable #1 done
2024/09/20-18:27:49.032739 6099333120 (Original Log Time 2024/09/20-18:27:49.032728) EVENT_LOG_v1 {"time_micros": 1726849669032726, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/20-18:27:49.032740 6099333120 (Original Log Time 2024/09/20-18:27:49.032731) [db/db_impl/db_impl_compaction_flush.cc:373] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/09/20-18:27:49.032747 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [__expiration-index__] Manual flush finished, status: OK
2024/09/20-18:27:49.032753 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/09/20-18:27:49.032764 8554377792 [db/db_impl/db_impl_write.cc:2214] [default] New memtable created with log file: #25. Immutable memtables: 0.
2024/09/20-18:27:49.032772 6099333120 (Original Log Time 2024/09/20-18:27:49.032771) [db/db_impl/db_impl_compaction_flush.cc:3250] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/20-18:27:49.032773 6099333120 [db/flush_job.cc:894] [default] [JOB 5] Flushing memtable with next log file: 25
2024/09/20-18:27:49.032777 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669032774, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 11, "num_deletes": 2, "total_data_size": 1331, "memory_usage": 2248, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/09/20-18:27:49.032778 6099333120 [db/flush_job.cc:928] [default] [JOB 5] Level-0 flush table #28: started
2024/09/20-18:27:49.032987 6099333120 EVENT_LOG_v1 {"time_micros": 1726849669032976, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 28, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 50, "table_properties": {"data_size": 166, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 99, "raw_average_key_size": 33, "raw_value_size": 104, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1726849574, "oldest_key_time": 1726849574, "file_creation_time": 1726849669, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1a45d097-8247-4580-aca6-df65a79bc63f", "db_session_id": "BATG64VDVSF8OQLCC8PD", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/09/20-18:27:49.032999 6099333120 [db/flush_job.cc:1067] [default] [JOB 5] Flush lasted 226 microseconds, and 206 cpu microseconds.
2024/09/20-18:27:49.033064 6099333120 (Original Log Time 2024/09/20-18:27:49.032997) [db/flush_job.cc:1019] [default] [JOB 5] Level-0 flush table #28: 1229 bytes OK
2024/09/20-18:27:49.033065 6099333120 (Original Log Time 2024/09/20-18:27:49.033011) [db/memtable_list.cc:558] [default] Level-0 commit table #28 started
2024/09/20-18:27:49.033066 6099333120 (Original Log Time 2024/09/20-18:27:49.033052) [db/memtable_list.cc:758] [default] Level-0 commit table #28: memtable #1 done
2024/09/20-18:27:49.033067 6099333120 (Original Log Time 2024/09/20-18:27:49.033056) EVENT_LOG_v1 {"time_micros": 1726849669033054, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/09/20-18:27:49.033068 6099333120 (Original Log Time 2024/09/20-18:27:49.033059) [db/db_impl/db_impl_compaction_flush.cc:373] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/09/20-18:27:49.033381 6099333120 [db/db_impl/db_impl_files.cc:479] [JOB 5] Try to delete WAL files size 2332, prev total WAL file size 2332, number of live WAL files 2.
2024/09/20-18:27:49.033803 6099333120 [file/delete_scheduler.cc:77] Deleted file /Users/franek/Documents/PROJEKTY/pau/trade_to_ohlc/state/trade_to_ohlcv_consumer_group/tumbling_window_60000_reduce/trade/0/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/20-18:27:49.034094 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/09/20-18:27:49.034319 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1977] [default] Manual flush start.
2024/09/20-18:27:49.034321 8554377792 [db/db_impl/db_impl_compaction_flush.cc:1988] [default] Manual flush finished, status: OK
2024/09/20-18:27:49.034324 8554377792 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/09/20-18:27:49.034386 8554377792 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/09/20-18:27:49.035576 8554377792 [db/db_impl/db_impl.cc:681] Shutdown complete
